C:\Users\user1\Desktop\C#\DotNet2025_3762_5535\bin\DalFacade.deps.json
C:\Users\user1\Desktop\C#\DotNet2025_3762_5535\bin\DalFacade.dll
C:\Users\user1\Desktop\C#\DotNet2025_3762_5535\bin\DalFacade.pdb
C:\Users\user1\Desktop\C#\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\C#\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\C#\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\C#\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\C#\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\C#\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Desktop\C#\DotNet2025_3762_5535\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Desktop\C#\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Desktop\C#\DotNet2025_3762_5535\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\פרינץ שני\C#\שיעור 9\DotNet2025_3762_5535\bin\DalFacade.deps.json
Z:\B\פרינץ שני\C#\שיעור 9\DotNet2025_3762_5535\bin\DalFacade.dll
Z:\B\פרינץ שני\C#\שיעור 9\DotNet2025_3762_5535\bin\DalFacade.pdb
Z:\B\פרינץ שני\C#\שיעור 9\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
Z:\B\פרינץ שני\C#\שיעור 9\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\פרינץ שני\C#\שיעור 9\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\פרינץ שני\C#\שיעור 9\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\פרינץ שני\C#\שיעור 9\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\פרינץ שני\C#\שיעור 9\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.dll
Z:\B\פרינץ שני\C#\שיעור 9\DotNet2025_3762_5535\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\פרינץ שני\C#\שיעור 9\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\פרינץ שני\C#\שיעור 9\DotNet2025_3762_5535\DalFacade\obj\Debug\ref\DalFacade.dll
D:\C#\שיעורי בית\DotNet2025_3762_5535\bin\DalFacade.deps.json
D:\C#\שיעורי בית\DotNet2025_3762_5535\bin\DalFacade.dll
D:\C#\שיעורי בית\DotNet2025_3762_5535\bin\DalFacade.pdb
D:\C#\שיעורי בית\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
D:\C#\שיעורי בית\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\שיעורי בית\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\C#\שיעורי בית\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\C#\שיעורי בית\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\C#\שיעורי בית\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.dll
D:\C#\שיעורי בית\DotNet2025_3762_5535\DalFacade\obj\Debug\refint\DalFacade.dll
D:\C#\שיעורי בית\DotNet2025_3762_5535\DalFacade\obj\Debug\DalFacade.pdb
D:\C#\שיעורי בית\DotNet2025_3762_5535\DalFacade\obj\Debug\ref\DalFacade.dll
